<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            background-color:gainsboro;
            display:flex;
            justify-content:space-between;
            height:4vh;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            
            margin: 5px;
        }
        h3{
            color:red;
        }
        .sec1{
            background-color: black;
            display: flex;
            height: 15vh;
            flex-direction: column;
            color:aliceblue;
            text-align: center;
            font-size: 20px;
        }
        .para{
            padding-top:30px;
        }
        .para2{
            padding-right:60px; 
        }
        .header{
            display:grid;
            background-color: white;
            height: 120vh;
            grid-template-rows:40vh 20vh 20vh 40vh 10vh 20vh;
        }
        .sec3{
            height:8vh;
            padding-top:;
            padding-left:25% ;
            background-color: gainsboro;
            padding-bottom:10px;
            
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h3>Name</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Achievements</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="sec1">
        <p class="para"><strike>Practise Makes Perfect</strike></p>
        <p class="para2">Perfect Practise Makes Perfect</p>
    </section>
    <section class="sec2">
        <div class="header">
            <div class="sec3">
                <h2>Name</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ipsum porro sapiente. Consectetur ea eum eaque non iusto rerum, ex perferendis eius asperiores quia. Ut fugit nobis assumenda! Ea, provident!</p>
            </div>
            <div class="sec4">2</div>
            <div class="sec5">3</div>
            <div class="sec6">4</div>
            <div class="sec7">5</div>
            <div class="sec8">6</div>
        </div>
    </section>
    <main>

    </main>
    <footer></footer>
</body>
</html>